W1502PreCanvas/MainWindow.xaml

<Window x:Class="W1502PreCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W1502PreCanvas"
        mc:Ignorable="d"
        Title="Canvas" Height="450" Width="800">
    <Window.Resources>
        <local:Center x:Key="Center"/>
    </Window.Resources>
    <Canvas 
        Background="Beige" 
        MouseMove="OnMouseMove">
        <!--<Line 
            X1="0" Y1="0"
            X2="{ Binding Path=Pos.X }"
            Y2="{ Binding Pos.Y }"
            Stroke="Navy"
            StrokeThickness="5"/>-->
        <!--<Ellipse
            x:Name="Circle"
            Fill="Yellow"
            Stroke="Navy"
            StrokeThickness="5"
            Canvas.Left="{ Binding Pos.X, Converter={StaticResource Center}  }"
            Canvas.Top="{ Binding Pos.Y, Converter={StaticResource Center}  }"
            Width="100"
            Height="100"
            MouseDown="OnMouseDown"
            MouseUp="OnMouseUp"/>-->
        <Image
            x:Name="Zudah"
            Panel.ZIndex="1"
            Width="100"
            Height="100"
            Canvas.Left="{ Binding PosZudah.X, Converter={StaticResource Center}  }"
            Canvas.Top="{ Binding PosZudah.Y, Converter={StaticResource Center}  }"
            Source="./images/zudah.jpg"
            
            MouseDown="OnMouseDown"
            MouseUp="OnMouseUp"/>
        <Image
            x:Name="Kampfer"
            Width="100"
            Height="100"
            Canvas.Left="{ Binding PosKampfer.X, Converter={StaticResource Center}  }"
            Canvas.Top="{ Binding PosKampfer.Y, Converter={StaticResource Center}  }"
            Source="./images/kampfer.jpg"
            
            MouseDown="OnMouseDown"
            MouseUp="OnMouseUp"/>
    </Canvas>
</Window>
